server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /fits/ {
        alias /var/fits/;
        autoindex on;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Special location for the download script with a longer timeout
    location = /download.php {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        # Increase the timeout specifically for zip file generation
        fastcgi_read_timeout 3600;
    }

    location ~ /\. {
        deny all;
    }
}
